#projects-container {
    margin-top: 2em;
    display: grid;
    grid-gap: 2em;
}

#projects-text-container p {
    max-width: 50ch;
}

.project-image {
    width: 100%;
}

.project-image:hover {
    opacity: 0.5;
}

@media only screen and (min-width: 780px) {
    #projects-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 480px) and (max-width: 780px) {
    #projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
}

.modal-content {
    position: relative;
    background-color: #FDFDFD;
    border: 2px solid #181818;
    margin: auto;
    width: 40%;
    padding: 2em 1em 1em 1em;
    
}

.close {
    position: absolute;
    right: 1%;
    top: -2%;
    color: #181818;
    font-size: 3em;
}

.close:hover,
.close:focus {
    cursor: pointer;
}

.modal-image {
    max-width: 100%;
}